<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página 3</title>
    <!--Estilização de elementos do corpo do código-->
    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        table {
            margin-top: 10px;
        }

        table,
        td,
        th {
            border: 1px solid black;
            border-collapse: collapse;
        }

        td,
        th {
            padding: 10px;
        }

        th {
            background-color: gainsboro;
            text-align: left;
        }

        button {
            margin: 10px;
        }
    </style>
</head>

<body>
    Clique em <a href="pagina2.html">pagina 2</a> para voltar para a página 2. <br>
    Clique em <a href="pagina4.html">pagina 4</a> para ir à página 4. <br>
    <div>
        <button type="button">Clique aqui!</button>
    </div>
    <!--Criação de uma tabela-->
    <div>
        <table>
            <tr>
                <th>Col1</th>
                <th>Col2</th>
                <th>Col3</th>
            </tr>
            <tr>
                <td>Info1.1</td>
                <td>Info1.2</td>
                <td>Info1.3</td>
            </tr>
            <tr>
                <td>Info2.1</td>
                <td>Info2.2</td>
                <td>Info2.3</td>
            </tr>
            <tr>
                <td>Info3.1</td>
                <td>Info3.2</td>
                <td>Info3.3</td>
            </tr>
        </table>
    </div>
    <div>
        Gonçalves <br>
        Gon&ccedil;alves <br>
        L&acirc;mpada <br>
        &Eacute;rico <br>
        Caf&eacute; <br>
        &agrave;&atilde;&oacute;&uuml;&lt;&gt;
    </div>
</body>

</html>